source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'rspec'
gem 'haml'
gem 'html2haml'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '>= 3.2'
gem 'devise'
gem 'paperclip'
gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'friendly_id', '~> 5.1.0'

group :test do
  gem 'rspec-rails'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'guard-rspec'
  gem 'capybara'
  gem 'factory_girl_rails'
end

